
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/zimu_wang-tp_1-qez4fy7g/lab/?token=S2rjw-gYRPOw8X0P9Z97aw" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/zimu_wang-tp_1-qez4fy7g/lab/?token=S2rjw-gYRPOw8X0P9Z97aw";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/zimu_wang-tp_1-qez4fy7g/lab/?token=S2rjw-gYRPOw8X0P9Z97aw">click here to go to Jupyter</a>.
</p>

</body>
</html>